<!DOCTYPE html>
<html>
	<head>
		<title>STE Website</title>
		<style>
			h1 {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 300%;
				color: rgb(0, 0, 0);
				
			}
			h1 span { 
   			 background-color: antiquewhite; 
			}

			body {
				background-image: url('BG6.gif');
				background-size: cover;
				background-repeat: no-repeat;
			}

			.img_deg {
				float: right;
				width: 50%;
				border: 5px solid black;
			}

			.img_deg2 {
				float: left;
				width: 50%;
				border: 5px solid black;
			}

			.img_deg3 {
				float: right;
				width: 50%;
				border: 5px solid black;
			}


			p {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 150%;
				color: black;
				background-color: antiquewhite;
			}
			footer {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 25px;
				background-color: antiquewhite;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1 align="Center"><span>   『Hello! Welcome to 7-Grace STE!』  </span></h1>
	
		<p style="color:rgb(0, 0, 0); display: inline-block;">We extend a warm  <img class="img_deg" src="Image1.jpg"> and enthusiastic greeting as you step into our vibrant classroom. Here, knowledge meets creativity, and curiosity takes flight.  We are delighted to have you join our educational journey, where possibilities are limitless and discoveries await. As you enter this space, you are embraced by a community of learners, where every voice is valued and every idea is celebrated. Together, we will embark on a captivating adventure, exploring the wonders of science, technology, and engineering. From unraveling the mysteries of the universe to designing innovative solutions, we will ignite your passion for learning and empower you to become a trailblazer in the STE fields.</p>
		<p style="color:rgb(0, 0, 0); display: inline-block;">Our classroom is not <img class="img_deg2" src="Image2.jpg"> just a room filled with desks and chairs; it is a haven of growth and collaboration. Here, you will find inspiration in the company of like-minded individuals, forge lifelong friendships, and nurture your innate talents. We believe in the power of teamwork, encouraging each other to reach new heights and supporting one another in our academic endeavors. Our dedicated and experienced educators stand ready to guide and mentor you on your educational journey. They are here to ignite your curiosity, challenge your thinking, and provide you with the tools to excel. Embrace their wisdom, ask questions fearlessly, and embrace the joy of learning in this stimulating environment.</p>
		<p style="color:rgb(0, 0, 0); display: inline-block;">Remember, this classroom is <img class="img_deg3" src="Image3.jpg";> your canvas. Allow your imagination to run wild, express yourself boldly, and push the boundaries of what you thought possible. Seize every opportunity that comes your way, whether it's conducting hands-on experiments, participating in thrilling projects, or engaging in lively discussions. Your potential knows no limits. So, welcome to 7 Grace STE! Embrace this exhilarating adventure, immerse yourself in knowledge, and let your brilliance shine. Together, let us embark on a journey that will shape not only your future but also the world around us.</p>
		<h1 align="Center"><span>『 Why pick us? 』 </span></h1>
		<center>
		<video width="1000" height="650" controls>
            <source src="STE.mp4" type="video/mp4">
          </video>
		</center>
		<h1 align="Center"><span>   『For More Information Please Contact The Following People』  </span></h1>
		<footer>Ma'am Grace R. Serapon | STE adviser | <a href="https://web.facebook.com/grace.serapon">Facebook Page</a> | 09157393901<br> Ma'am Elsa Nitafan | Science Dept. Head | <a href="https://web.facebook.com/profile.php?id=100008585748164">Facebook page</a> | 09065173951 <br> BSNHS Science Teachers <br> Ma'am Evelyn Reyes | School Principal</footer>
	</body>
</html>
